# Internet Computer Canister IDs
VITE_ZK_CANISTER_ID=hjhzy-qyaaa-aaaak-qc3nq-cai
VITE_MAIN_CANISTER_ID=hrf2i-lyaaa-aaaak-qc3na-cai

# IC Host
VITE_IC_HOST=https://icp0.io

# Wallets
VITE_ENABLE_STOIC=true
VITE_ENABLE_PLUG=false

# Development
VITE_USE_MOCK_DATA=true 